spring.application.name=JPA_CRUD2

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=PRAVEEN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
